<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Ô TÔ</title>
        <style>
            body {
                background-color : lightgray;
                font-family : arial;
            }
            header > h1 {
                font-size : 56px;
                color : gray;
                text-align: center;
            }
            div.car {
                width : 22%;
                background-color: gray;
                text-align: center;
                padding: 0.5%;
                margin : 1%;
                border-radius: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>GIỚI THIỆU HONDA Ô TÔTÔ</h1>
        </header>
        <hr width ="5%" color = "gray" size = "6 " >
        <selection>
            <div class ="car">
                <img src ="IMAGE\CAR.jpg" alt ="SIÊU XE"/>
                <h3>HONDA OTO </h3>
                <p>Cung Honda </p>
            </div>
            <div class ="car">
                <img scr ="IMAGE\CAR.jpg" alt ="SIÊU XE"/>
                <h3>HONDA OTO </h3>
                <p>Cung Honda </p>
            </div>
            <div class ="car">
                <img src ="IMAGE\CAR.jpg" alt ="SIÊU XE"/>
                <h3>HONDA OTO</h3>
                <p>Cung Honda </p>
            </div>
            <div class ="car">
                <img src ="IMAGE\CAR.jpg" alt ="SIÊU XE"/>
                <h3>HONDA OTO</h3>
                <p>Cung Honda </p>
            </div>
        </selection>
        <footer>

        </footer>

    </body>
</html>